// ****************************************************************************
//  mapping.tbl                                                 Tao project
// ****************************************************************************
// 
//   File Description:
// 
//     Definition of the interface between XLR and native code
//     for the "mapping" module.
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
// This software is property of Taodyne SAS - Confidential
// Ce logiciel est la propriété de Taodyne SAS - Confidentiel
//  (C) 1992-2010 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2010 Jérôme Forissier <jerome@taodyne.com>
//  (C) 2010 Catherine Burvelle <cathy@taodyne.com>
//  (C) 2010 Lionel Schaffhauser <lionel@taodyne.com>
//  (C) 2010 Taodyne SAS
// ****************************************************************************
#include "mapping.h"

// -------------------------------------------------------------------------------------------------------------------
//   MAPPING PARAMETERS
// -------------------------------------------------------------------------------------------------------------------

PREFIX(Plane,  tree, "plane",
       PARM(x, real, )
       PARM(y, real, )
       PARM(width, real, )
       PARM(height, real, )
       PARM(lines_nb, integer, )
       PARM(columns_nb, integer, ),
       return plane(self, x, y, width, height, lines_nb, columns_nb),
       GROUP(module.Mapping)
       SYNOPSIS("Produce a sequence of words in pseudo-latin")
       DESCRIPTION("Produce a sequence of words in pseudo-latin. "
                   "The text contains an arbitrary number of words, "
                   "specified by @a words."))
