// *****************************************************************************
// mapping.tbl                                                     Tao3D project
// *****************************************************************************
//
// File description:
//
//     Definition of the interface between XLR and native code
//     for the "Mapping" module.
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2011-2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2011-2013, Catherine Burvelle <catherine@taodyne.com>
// (C) 2011-2015,2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2011-2013, Jérôme Forissier <jerome@taodyne.com>
// (C) 2011-2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************

// ----------------------------------------------------------------------------
//   MAPPING PARAMETERS
// ----------------------------------------------------------------------------

PREFIX(CubeMap,  tree, "cube_map",
       PARM(size, integer, )
       PARM(p, code, "The program that represent a cube map"),
       return cube_map(context, size, self, p),
       GROUP(module.Mapping)
       SYNOPSIS("Generate a cube map")
       DESCRIPTION("Generate a cube map."))

PREFIX(CubeMapCross,  tree, "cube_map_cross",
       PARM(cross, text, ),
       return cube_map_cross(cross),
       GROUP(module.Mapping)
       SYNOPSIS("Generate a cube map from a cross image")
       DESCRIPTION("Generate a cube map."))

PREFIX(CubeFace,  tree, "cube_map_face",
       PARM(face, integer, )
       PARM(name, text, ),
       return cube_map_face(self, face, name),
       GROUP(module.Mapping)
       SYNOPSIS("Add a texture to a face of the cube map")
       DESCRIPTION("Add a texture to a face of the cube map."))

PREFIX(CubeFaceFlip,  tree, "cube_map_flip",
       PARM(u, boolean, )
       PARM(v, boolean, ),
       return cube_map_flip(self, u, v),
       GROUP(module.Mapping)
       SYNOPSIS("Flip u and v coordinates of following faces")
       DESCRIPTION("Flip u and v coordinates of following faces."))


PREFIX(CubeMapping,  tree, "cube_mapping",
       PARM(r, real, ),
       return cube_mapping(self, r),
       GROUP(module.Mapping)
       SYNOPSIS("Apply cube mapping")
       DESCRIPTION("Apply cube mapping."))


PREFIX(SphereMapping,  tree, "sphere_mapping",
       PARM(r, real, ),
       return sphere_mapping(self, r),
       GROUP(module.Mapping)
       SYNOPSIS("Apply sphere mapping")
       DESCRIPTION("Apply sphere mapping."))


PREFIX(NoiseMap3D,  tree, "noise_map_3D",
       PARM(w, integer, )
       PARM(h, integer, )
       PARM(seed, integer, ),
       return noise_map_3D(self, w, h, seed),
       GROUP(module.Mapping)
       SYNOPSIS("Generate a 3D noise map")
       DESCRIPTION("Generate a 3D noise map"))
