// ****************************************************************************
//  mapping.tbl                                                 Tao project
// ****************************************************************************
// 
//   File Description:
// 
//     Definition of the interface between XLR and native code
//     for the "Mapping" module.
// 
// 
// 
// 
// 
// 
// 
// ****************************************************************************
// This software is property of Taodyne SAS - Confidential
// Ce logiciel est la propriété de Taodyne SAS - Confidentiel
//  (C) 1992-2010 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2010 Jérôme Forissier <jerome@taodyne.com>
//  (C) 2010 Catherine Burvelle <cathy@taodyne.com>
//  (C) 2010 Lionel Schaffhauser <lionel@taodyne.com>
//  (C) 2010 Taodyne SAS
// ****************************************************************************
#include "mapping.h"

// -------------------------------------------------------------------------------------------------------------------
//   MAPPING PARAMETERS
// -------------------------------------------------------------------------------------------------------------------

PREFIX(Plane,  tree, "plane",
       PARM(x, real, )
       PARM(y, real, )
       PARM(width, real, )
       PARM(height, real, )
       PARM(lines_nb, integer, )
       PARM(columns_nb, integer, ),
       return plane(self, x, y, width, height, lines_nb, columns_nb),
       GROUP(module.Mapping)
       SYNOPSIS("Generate a subdivided plane")
       DESCRIPTION("Generate a subdivided plane."))

PREFIX(CubeMap,  tree, "texture_cube",
       PARM(p, code, "The program that represent the content of the frame"),
       return cube_map(context, self, p),
       GROUP(module.Mapping)
       SYNOPSIS("Generate a cube mapping")
       DESCRIPTION("Generate a cube mapping."))

PREFIX(TextureCube,  tree, "texture_cube_face",
       PARM(face, integer, )
       PARM(name, text, ),
       return texture_cube(self, face, name),
       GROUP(module.Mapping)
       SYNOPSIS("Add a near texture to a cube map")
       DESCRIPTION("Add a near texture to a cube map."))
