// *****************************************************************************
// mapping.xl                                                      Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2011-2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2011-2013, Catherine Burvelle <catherine@taodyne.com>
// (C) 2011-2014,2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2011-2013, Jérôme Forissier <jerome@taodyne.com>
// (C) 2011-2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
// Mapping module definition
//
// This module defines mapping techniques.
//
// Copyright 20010-2011 Taodyne

module_description
    id "a2cdbc99-ce81-42b2-a218-f51938ef2414"
    name "Texture Mapping"
    import_name "Mapping"
    description "Allow to add details in a scene thanks to a surface texture"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.011

module_description "fr",
    name "Placage de texture"
    description "Permet d'ajouter des détails visuels dans une scène à partir une combinaison d'images."

// Check if GL_EXT_gpu_shader4 is supported in Tao
SHADER4_AVAILABLE_MAPPING -> is_ext_available "GL_EXT_gpu_shader4"

add_search_path "Mapping:", module_dir

HAS_COLOR_MAP -> 0

has_color_map ->
    /**
    * Check if there is really a color map bound on texture unit 0
    **/
    if (has_texture 0) then
        HAS_COLOR_MAP := 1
    else
        HAS_COLOR_MAP := 0

import "alpha_mapping.xl"
import "displacement_mapping.xl"
import "normal_mapping.xl"
import "noise_mapping.xl"
