// Mapping module definition
//
// This module defines mapping techniques.
//
// Copyright 20010-2011 Taodyne

module_description
    id "a2cdbc99-ce81-42b2-a218-f51938ef2414"
    name "Mapping"
    import_name "Mapping"
    description "Allow to add details in a scene thanks to a surface texture"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version "1.0"

module_description "fr",
    name "Mappage"
    description "Permet d'ajouter des détails visuels dans une scène à partir d'images."

// Check if GL_EXT_gpu_shader4 is supported in Tao
SHADER4_AVAILABLE_MAPPING -> true
SHADER4_AVAILABLE_MAPPING := is_ext_available "GL_EXT_gpu_shader4"

HAS_COLOR_MAP -> 0
HAS_COLOR_MAP := 0

has_color_map ->
    /**
    * Check if there is really a color map bound on texture unit 0
    **/
    if (has_texture 0) then
        HAS_COLOR_MAP := 1
    else
        HAS_COLOR_MAP := 0

import "alpha_mapping.xl.bin"
import "displacement_mapping.xl.bin"
import "normal_mapping.xl.bin"
import "noise_mapping.xl.bin"
import "cube_mapping.xl.bin"
import "sphere_mapping.xl.bin"
