
import Mapping 1.0 
clear_color 1, 1, 1, 1 

//Define texture maps
COLOR_MAP -> "colorMap.png" 
DISPLACEMENT_MAP -> "displacementMap.png" 

font "Arial" 
font_size 16 

displaced_plane -> 
    locally 
        translatey 200 
        rotatey -20 
        rotatex -65 
        rotatez 45 
        // Set texture maps
        texture_unit 0 
        texture COLOR_MAP 
        texture_unit 1 
        texture DISPLACEMENT_MAP 
        // Apply displacement mapping
        displacement_mapping 200 
        // Define subdivided plane
        plane -50, 0, 500, 500, 200, 200 


// Legend to the color map
legend_color -> 
    locally 
        texture COLOR_MAP 
        rectangle 400, 400, 150, 150 
    text_box 400, 300, 150, 150, 
        color "black" 
        align_center 
        vertical_align_center 
        text "Color map" 

// Legend to the displacement map
legend_height -> 
    locally 
        texture DISPLACEMENT_MAP 
        rectangle 400, 170, 150, 150 
    text_box 400, 60, 150, 150, 
        color "black" 
        align_center 
        vertical_align_center 
        text "Displacement map" 

draw_scene -> 
    color "white" 
    displaced_plane 
    // Set legends
    legend_color 
    legend_height 

draw_scene